DEBUG=True
SECRET_KEY = 'django-insecure-3=xjl%ue@!^3k_@o3!varopuon=74*o=wf*^qwrw4cn6&^ewzy'
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

DATABASE_ENGINE=django.db.backends.sqlite3

RUNNING_IN_DOCKER=False
